# kin

./: .gitignore  .travis.yml  Changelog.md  LICENSE  README.md  Release.md  Roadmap.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/hr/helix/kin/: ArgumentsProcessor.groovy  BuildModel.groovy  BuildModelScript.groovy  BuildScript.groovy  CommandLineArguments.groovy  Help.groovy  IO.groovy  IOOperations.groovy  Job.groovy  Main.groovy  Model.groovy  ScriptRunner.groovy  ShellFactory.groovy  Terminal.groovy
src/main/groovy/hr/helix/kin/cmd/: ArgumentsProcessor.groovy  BuildFileResolver.groovy  CommandLineOperations.groovy  Help.groovy  IOOperations.groovy  Terminal.groovy  TerminalOperations.groovy
src/main/groovy/hr/helix/kin/model/: Build.groovy  BuildModel.groovy  Job.groovy
src/main/groovy/hr/helix/kin/script/: BuildScript.groovy  Runner.groovy  ScriptRunner.groovy
src/test/groovy/hr/helix/kin/: ArgumentsProcessorSpec.groovy  BuildModelSpec.groovy  CommandLineArgumentsSpec.groovy  IOOperationsSpec.groovy  IOSpec.groovy  JobSpec.groovy  ModelSpec.groovy  ScriptRunnerSpec.groovy  ShellFactorySpec.groovy
src/test/groovy/hr/helix/kin/cmd/: ArgumentsProcessorSpec.groovy  BuildFileResolverSpec.groovy  IOOperationsSpec.groovy
src/test/groovy/hr/helix/kin/model/: BuildModelSpec.groovy  BuildSpec.groovy  JobSpec.groovy
src/test/groovy/hr/helix/kin/script/: RunnerSpec.groovy  ScriptRunnerSpec.groovy
